# events-pipeline

./: .gitattributes  pom.xml
configuration/development/: config.xml
configuration/production/: config.xml
configuration/staging/: config.xml
libs/com/google/cloud/teleport/google-cloud-teleport-java/1.0/: .gitattributes  google-cloud-teleport-java-1.0.jar.REMOVED.git-id  google-cloud-teleport-java-1.0.pom
src/main/java/com/atypon/common/: ConfigurationReader.java
src/main/java/com/atypon/data/adDataset/: RawEvent.java
src/main/java/com/atypon/exceptions/: ConfigurationReaderException.java
src/main/java/com/atypon/options/: PubSubToBigQueryAndGCSOptions.java
src/main/java/com/atypon/pipelines/: PubSubToBigQueryPipeline.java  PubSubToGCS.java
src/main/java/com/atypon/queries/: SelectAllQuery.java
src/main/java/com/atypon/queries/dataset/: AbstractDatasetQuery.java  AdDataSetQuery.java
src/main/java/com/atypon/transforms/: AdDatasetTransform.java  CreateDatasetEventsTableTransform.java  GetDataFromEventsTablesTransform.java
src/main/java/utils/: PipelineUtils.java
src/main/resources/: udf.udf
